# SkSWM

./: .gitignore  README.md  pom.xml
src/main/java/space/gatt/skswm/: SWMAddon.java
src/main/java/space/gatt/skswm/elements/effects/: EffDeleteSlimeWorld.java  EffGenerateSlimeWorld.java  EffUnlockWorld.java
src/main/java/space/gatt/skswm/elements/exprs/: ExprClonedSlimeWorld.java  ExprEmptySlimeWorldInstance.java  ExprNewSlimePropertyMap.java  ExprSlimePropertyValue.java  ExprSlimeWorldInstance.java  ExprSlimeWorlds.java
src/main/java/space/gatt/skswm/enums/: EnumClassInfo.java  SWMProperty.java  SWMStorageType.java  TypeClassInfo.java
src/main/resources/: plugin.yml
